BASE_URL="http://localhost:8000"

# Configurações do Servidor 
PORT=8000
HOST=localhost

# Configuração do CORS (domínios permitidos)
CORS_ORIGIN=*

# Configuração do Banco de Dados
DATABASE_URL="postgresql://user:password@localhost:5432/banco"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# Configuração do JWT
JWT_SECRET=""

# Configuração do Email
EMAIL_API_URL=""
EMAIL_API_TOKEN=""
