BASE_URL="http://localhost:8000"

# Configurações do Servidor 
PORT=8000
HOST=localhost

# Configuração do CORS (domínios permitidos)
CORS_ORIGIN=*

# Configuração do Banco de Dados
MONGODB_URI="mongodb://root:root@localhost:27017/csa?authSource=admin"
# Mongo
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root"
MONGO_INITDB_DATABASE="csa"
MONGO_REPLICA_HOST="localhost"
MONGO_REPLICA_PORT=27017

# Configuração do JWT
JWT_SECRET="secret"

# Configuração do Email
EMAIL_API_URL=""
EMAIL_API_TOKEN=""
